# TMAP OPEN API KEY
VITE_T_MAP_SERVICE_KEY=NguHJOBeQl1WflocckwMbxa8QMzMY8l5Z65SApHa

# CHAT GPT
#VITE_OPENAI_API_KEY=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
VITE_OPENAI_API_KEY=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